VITE_SUPABASE_URL=https://owxvofhvznnblayafocw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eHZvZmh2em5uYmxheWFmb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzQyOTksImV4cCI6MjA2ODc1MDI5OX0.Fejcjupp9hHddXTg296M0H7Hvsx2wNrVER5LvkwTUO0

VITE_ADMIN_USERNAME=chirpy
VITE_ADMIN_PASSWORD=chirpy@2k25

VITE_WHATSAPP_NUMBER=919788818448